{
	"compilerOptions": {
		"target": "es2016",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2021.String"],
		"paths": {
			"@/*": ["./src/*"]
		},
		"outDir": "dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*"]
}
